# ClaimIt

./: README.md  build.gradle  claimit_api_changelog.md  claimit_changelog.md  gradle.properties  gradlew  gradlew.bat  mkdocs.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
docs/: index.md  mkdocs.yml
docs/admins/: admins.md
docs/claims/: checking_permissions.md  claim_management.md  claim_permissions.md  claims.md  getting_claims.md  setting_permissions.md
docs/events/: claim_events.md  group_events.md
docs/groups/: group_claims.md  group_management.md  group_permissions.md
docs/permissions/: adding_permissions.md
docs/subclaims/: subclaim_management.md  subclaim_permissions.md
docs/userconfigs/: index.md
src/main/java/dev/itsmeow/claimit/: ClaimIt.java
src/main/java/dev/itsmeow/claimit/api/: AdminManager.java  ClaimItAPI.java  package-info.java
src/main/java/dev/itsmeow/claimit/claim/: ClaimEventListener.java  ProtectionEventHandler.java
src/main/java/dev/itsmeow/claimit/command/: CommandCIBase.java  CommandCIBaseAdminOnly.java  CommandCITreeBase.java  CommandClaimIt.java  ICommandHelp.java
src/main/java/dev/itsmeow/claimit/config/: ClaimItConfig.java
src/main/java/dev/itsmeow/claimit/permission/: ClaimItPermissions.java
src/main/java/dev/itsmeow/claimit/serialization/: ClaimItGlobalDataSerializer.java
src/main/java/dev/itsmeow/claimit/util/: ClaimPage.java  ClaimPageTracker.java  TeleportUtils.java  UserClaimBlocks.java
src/main/java/its_meow/claimit/: AdminManager.java  ClaimIt.java  ClaimItEventHandler.java  EnumConfirmableAction.java  Ref.java
src/main/java/its_meow/claimit/api/: AdminManager.java  ClaimItAPI.java  package-info.java
src/main/java/its_meow/claimit/api/claim/: ClaimArea.java  ClaimManager.java  ClaimManagerEventHandler.java  ClaimPermissions.java  ClaimSerializer.java  SubClaimArea.java  UserConfigManager.java  UserDataSerializer.java
src/main/java/its_meow/claimit/api/config/: ClaimConfig.java  ClaimItAPIConfig.java
src/main/java/its_meow/claimit/api/event/: ClaimAddedEvent.java  ClaimCreatedEvent.java  ClaimDeserializationEvent.java  ClaimEvent.java  ClaimRemovedEvent.java  ClaimSerializationEvent.java  ClaimsClearedEvent.java  EventClaimAdded.java  EventClaimDeserialization.java  EventClaimSerialization.java  GroupClaimAddedEvent.java  GroupClaimEvent.java  GroupClaimRemovedEvent.java  GroupEvent.java
src/main/java/its_meow/claimit/api/group/: Group.java  GroupManager.java
src/main/java/its_meow/claimit/api/permission/: ClaimPermission.java  ClaimPermissionMember.java  ClaimPermissionRegistry.java  ClaimPermissionToggle.java  ClaimPermissions.java  EnumPermissionType.java
src/main/java/its_meow/claimit/api/serialization/: BaseSaveData.java  ClaimSerializer.java  GlobalDataSerializer.java  UserDataSerializer.java
src/main/java/its_meow/claimit/api/userconfig/: UserConfig.java  UserConfigBasic.java  UserConfigBoolean.java  UserConfigFloat.java  UserConfigHolder.java  UserConfigManager.java  UserConfigRegistry.java  UserConfigSerializer.java  UserConfigString.java  UserConfigType.java  UserConfigTypeBoolean.java  UserConfigTypeFloat.java  UserConfigTypeRegistry.java  UserConfigTypeString.java  UserConfigValueStorage.java  UserConfigs.java
src/main/java/its_meow/claimit/api/util/: BiMultiMap.java  ClaimChunkUtil.java  ClaimNBTUtil.java  NBTDeserializer.java  NBTSerializer.java
src/main/java/its_meow/claimit/claim/: ClaimArea.java  ClaimEventHandler.java  ClaimEventListener.java  ClaimManager.java  ClaimPermission.java  ClaimPermissionRegistry.java  ClaimPermissions.java  ClaimSerializer.java  EnumPerm.java  EnumPermissionType.java  ProtectionEventHandler.java
src/main/java/its_meow/claimit/command/: CommandCIBase.java  CommandCIBaseAdminOnly.java  CommandCITreeBase.java  CommandClaimIt.java  CommandUtils.java  ConfirmationManager.java  ICommandHelp.java
src/main/java/its_meow/claimit/command/claimit/: CommandSubAdmin.java  CommandSubCancel.java  CommandSubClaim.java  CommandSubClaimBlocks.java  CommandSubConfig.java  CommandSubConfirm.java  CommandSubGroup.java  CommandSubHelp.java  CommandSubShowBorders.java  CommandSubSubClaim.java  CommandSubTrust.java
src/main/java/its_meow/claimit/common/claim/: BreakEventHandler.java  ClaimArea.java  ClaimEventHandler.java  ClaimManager.java  ClaimSerializer.java
src/main/java/its_meow/claimit/common/command/: CommandClaimIt.java
src/main/java/its_meow/claimit/common/item/: ItemClaimInfoTool.java  ItemClaimTool.java
src/main/java/its_meow/claimit/config/: ClaimConfig.java  ClaimItConfig.java
src/main/java/its_meow/claimit/init/: ItemRegistry.java
src/main/java/its_meow/claimit/permission/: ClaimItPermissions.java  ClaimPermission.java  ClaimPermissionMember.java  ClaimPermissionRegistry.java  ClaimPermissionToggle.java  ClaimPermissions.java  EnumPermissionType.java
src/main/java/its_meow/claimit/proxy/: ClientProxy.java  CommonProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/its_meow/claimit/serialization/: ClaimItGlobalDataSerializer.java
src/main/java/its_meow/claimit/userconfig/: UserConfigManager.java  UserConfigType.java  UserConfigTypeBoolean.java  UserConfigTypeFloat.java  UserConfigTypeRegistry.java  UserConfigTypeString.java  UserConfigValueStorage.java  UserConfigs.java
src/main/java/its_meow/claimit/util/: ClaimInfoChatStyle.java  ClaimPage.java  ClaimPageTracker.java  CommandChatStyle.java  CommandHelpRegistry.java  CommandUtils.java  Confirmable.java  ConfirmationManager.java  EnumConfirmableAction.java  PageChatStyle.java  TeleportUtils.java  TextComponentCommand.java  TextComponentStyled.java  UserClaimBlocks.java
src/main/java/its_meow/claimit/util/command/: CommandHelpRegistry.java  CommandUtils.java  ConfirmationManager.java  IConfirmable.java
src/main/java/its_meow/claimit/util/text/: AutoFillChatStyle.java  AutoFillHelpChatStyle.java  ClaimInfoChatStyle.java  ClaimInfoText.java  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/claimit/lang/: en_us.lang
(+169 files in other folders)
