buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${project.mc_version}-${project.mod_version}"
group = project.maven_group
archivesBaseName = project.mod_id

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${project.mc_version}-${project.forge_version}"
    runDir = "run"
    mappings = project.mcp_mappings
    replace "@VERSION@", "${project.mod_version}"
    replace "@APIVERSION@", "${project.api_version}"
    makeObfSourceJar = false
}

dependencies {

}

// API build task
task apiJar(type: Jar) {
    onlyIf {
        project.hasProperty("api_package")
    }
    version = "${project.mc_version}-${project.api_version}"
    from sourceSets.main.allJava
    include String.valueOf(findProperty("api_package")).replace(".", "/") + "/**"
    from "LICENSE"
    manifest.mainAttributes(
            "Built-On-Java": "${System.getProperty('java.vm.version')} + (${System.getProperty('java.vm.vendor')})",
            "Implementation-Title": project.name + '-api',
            "Implementation-Version": "${project.mc_version}-${project.api_version}",
            "Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.mc_version}-${project.api_version}:api",
            "Built-On": "${mc_version}-${forge_version}"
    )
    classifier = 'api'
}

jar {
    from "LICENSE"
    manifest.mainAttributes(
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.version}",
            "Built-On": "${project.mc_version}-${project.forge_version}",
            "Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.version}",
    )
    if (project.hasProperty('api_package')) {
        exclude String.valueOf(findProperty('api_package')).replace(".", "/") + "/**"
    }
    classifier ''
}

tasks.build.dependsOn apiJar

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.mod_version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
