# Mod Attributes
    mod_version = 1.2.1
    api_version = 1.2.1
    mod_name = ClaimIt
    mod_id = claimit
    maven_group = dev.itsmeow.claimit
    
# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2768
    mcp_mappings = stable_39

# Publishing
    name = ClaimIt
    github = itsmeow/ClaimIt
    url = https://github.com/itsmeow/ClaimIt

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true
    api_package = dev.itsmeow.claimit.api