# Mod Attributes
    mod_version = 1.0.1
    api_version = 1.0.1
    mod_name = ClaimIt
    mod_id = claimit
    maven_group = its_meow.claimit
    
# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2768
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true
    api_package = its_meow.claimit.api