# Mod Attributes
    mod_version = 1.0.0
    api_version = 1.0.0
    mod_name = "ClaimIt"
    mod_id = "claimit"
    maven_group = "its_meow.claimit"
    
# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2768
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx4G
    api_package = its_meow.claimit.api
    core_package = its_meow.claimit.core